dsn="user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"

dsnDev="root:noah123@tcp(127.0.0.1:3306)/ctsf?charset=utf8mb4&parseTime=True&loc=Local"

env="dev"
debug=true
AutoMigrateDb=true